<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1">
    <title>Withewater rafting</title>
    <meta name="author" content="Gabriel Schmidt"/>
    <meta name="description" content="This site was created as a source to people have a better explanation about our services, to consult prices and make reservations"/>
    <link href="wwr/styles/site-plan-rafting.css" rel="stylesheet"/>

    <style>
        body {
            font-family: var(--paragraph-font);
            max-width: 960px;
            padding: 20px;
        }

        h1, h2, h3, h4, h5, h6 {
         font-family: var(--heading-font);
            color: var(--your-choice-of-color);
        }

        header {
            padding: 20px;
            background-color: var(--nav-link-collor #fb8500);
        }

        p {
         padding: 25px;
        }

        nav {
            background-color: var(--nav-background-color);
            font-size: 1.2rem;
            display: flex;
        }

        nav a {
            display: block;
            color: var(--nav-link-color);
            text-decoration: none;
            padding: 1rem;
        }

        nav a:link, nav a:visited {
            color: var(--nav-link-color);
        }

        nav a:hover {
            color: var(--nav-hover-link-color);
            background-color: var(--nav-hover-background-color);
        }
</style>

</head>

<body>
    <header>
        <h1>Rafting site plan</h1>
        <p>Gabriel Schmidt</p>
    </header>

    <main>
        <h2>Overview</h2>

        <h3>Purpose</h3>
        <p>The rafting company aims to provide thrilling yet safe water experiences, connecting people with nature and promoting adrenaline, teamwork, and overcoming challenges. Its goal is to offer well-organized trips with high safety standards, guided by qualified professionals, creating unforgettable moments. The online presence aims to enhance visibility, streamline bookings, and share crucial information, establishing the company as a trusted reference in water adventure sports.</p>
        <h3>Audience</h3>
        <p>Our water rafting adventures cater to thrill-seeking individuals and adventure enthusiasts of all ages who are eager to experience the excitement of navigating through exhilarating river rapids. Whether you're a first-time rafter or a seasoned adventurer, our website is designed to provide comprehensive information, booking options, and safety details to ensure an unforgettable and secure rafting experience for everyone. Join us for an adrenaline-packed journey down the river, perfect for friends, families, and solo adventurers alike.</p>

        <h2>Brading</h2>

        <h3>Website logo</h3>
        <img src="wwr/images/logo.jpg" alt="Rafting site logo">

        <h2>Style guide</h2>

        <h3>Collor Palette</h3>
        <p>
            - #219ebc (Light blue)
            - #023047 (dark blue)
            - #ffb703 (orange)
            - #fb8500 (yellow)
            link: https://coolors.co/palette/8ecae6-219ebc-023047-ffb703-fb8500
        </p>
        <h3>Typography</h3>
        <h4>Heading example font</h4>
        <p>Example text - Lorem ipsum</p>
        <h4>Colored Callout Example font</h4>
        <p>Example text - Lorem ipsum</p>
        <h3>Navigation</h3>

        <nav>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Trips</a>
            <a href="#">Contact Us</a>

            <h2>Wireframes</h2>
            <h3>Home Page Wireframe</h3>
            <img src="wwr/images/logo.jpg" alt="Require Home Page Wireframes Desing" width="700">
            <h3>About Us Page Wireframes</h3>
            <img src="wwr/images/logo.jpg"
            alt="About Us Page Wireframes Desing" width="700">
         </nav>
    <footer>
        <p>©2024 | Rafting Site Document | Gabriel Schmidt | WDD 130</p>
    </footer>
    </main>
</body>